# maui-environment-ribbon

./: LICENSE  MauiEnvironmentRibbon.sln  README.md
MauiEnvironmentRibbon.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiEnvironmentRibbon.SampleApp.csproj  MauiProgram.cs  Page2.xaml  Page2.xaml.cs  ShellExtensions.cs
MauiEnvironmentRibbon.SampleApp/Controls/: EnvironmentRibbon.xaml  EnvironmentRibbon.xaml.cs
MauiEnvironmentRibbon.SampleApp/Pages/: ContentPageWithGrid.xaml.cs  MainPage.xaml.cs
MauiEnvironmentRibbon.SampleApp/Pages/Tabs/: Tab1Page.xaml  Tab2Page.xaml
samples/MauiEnvironmentRibbon.SampleApp/: App.xaml.cs  AppShell.xaml  MauiEnvironmentRibbon.SampleApp.csproj
samples/MauiEnvironmentRibbon.SampleApp/Pages/: ContentPageWithGrid.xaml  MainPage.xaml
samples/MauiEnvironmentRibbon.SampleApp/Pages/Tabs/: Tab1Page.xaml.cs  Tab2Page.xaml.cs
samples/NavigationPageSample/: App.xaml  App.xaml.cs  MauiEnvironmentRibbon.NavigationPageSample.csproj  MauiProgram.cs
samples/NavigationPageSample/Models/: FlyoutMenuPageItemModel.cs
samples/NavigationPageSample/Pages/: ContentPageWithGrid.xaml  ContentPageWithGrid.xaml.cs  MainPage.xaml  MainPage.xaml.cs
samples/NavigationPageSample/Pages/Flyouts/: Flyout1InnerPage.xaml  Flyout1InnerPage.xaml.cs  Flyout1Page.xaml  Flyout1Page.xaml.cs  Flyout2Page.xaml  Flyout2Page.xaml.cs  Flyout3Page.xaml  Flyout3Page.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs
samples/NavigationPageSample/Pages/Tabs/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Tab1InnerPage.xaml  Tab1InnerPage.xaml.cs  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs
samples/ShellSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiEnvironmentRibbon.ShellSample.csproj  MauiProgram.cs
samples/ShellSample/Pages/: ContentPageWithGrid.xaml  ContentPageWithGrid.xaml.cs  MainPage.xaml  MainPage.xaml.cs
samples/ShellSample/Pages/Tabs/: Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs
src/MauiEnvironmentRibbon/: EnvironmentRibbonConfiguration.cs  EnvironmentRibbonPosition.cs  EnvironmentRibbonService.cs  EnvironmentRibbonType.cs  MauiEnvironmentRibbon.csproj  NavigationPageExtensions.cs  ShellExtensions.cs
src/MauiEnvironmentRibbon/Controls/: EnvironmentRibbon.xaml  EnvironmentRibbon.xaml.cs
src/MauiEnvironmentRibbon/Extensions/: FlyoutPageExtensions.cs  NavigationPageExtensions.cs  ShellExtensions.cs  TabbedPageExtensions.cs
